PORT=3002
DATABASE_URL=postgres://abuser:srlemltv0015!@localhost:5432/demo

GEOCODE_API_KEY=AIzaSyBisWdJv3iBmLxyAwxOgzgopfjqYoDABlA
WEATHER_API_KEY=f3c71516a70b1774fe89199ca0d9b182
TRAIL_API_KEY=200634024-d9d73c2d3bc670715d422ff35284d72b
EVENTS_API_KEY=WQZU5WFBQ6RKIFTPHHOD
MOVIE_API_KEY=0104d39be1e91a00a0ec80a5b483abc1
YELP_API_KEY=RerEh13Z6rxj1mVc0g5BqgaPUhZ2G1Ov_We_MLWxx0p5SJgeqh4WMM8NCQhHzvXc-ACjxoZoWf_WoYbDE6k3fIkxxglSy9GaRZM1fRYUkKQS71O-CRfzs2hxToZnWnYx